# Clear the screen to hide BIOS/SeaBIOS messages.
clear

# Tell GRUB to find the best graphics mode and keep it for the kernel.
set gfxpayload=keep

# Set a timeout.
set timeout=0

# Load the kernel.
multiboot2 /boot/kernel.elf

# Boot the loaded kernel.
boot