# Clear the screen to hide BIOS/SeaBIOS messages.
clear

# Load all video modules GRUB might need.
insmod video
insmod efi_gop
insmod efi_uga
insmod gfxterm

# Try best to worst resolutions
set gfxmode=1920x1080,1600x900,1366x768,1280x720,1024x768
set gfxpayload=keep

terminal_output gfxterm

# Set a timeout.
set timeout=0

# Load the kernel.
multiboot2 /boot/kernel.elf

# Boot the loaded kernel.
boot